PORT=5000
MONGO_URI=mongodb+srv://Elsuraj21:Q4obWNTyuY3N5UFM@cluster0.tncoqwp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_super_secret_jwt_key_that_is_long_and_random
TMDB_API_KEY=your_tmdb_api_key 